<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilo.css">
    <title>Document</title>
</head>

<body class="body">
    <header class="header">
        <nav class="nav">
            <ul class="menuSuperior">
                <li><a href="index.html">inicio</a></li>
                <li><a href="./Pages/quienessomos.html">Quienes somos</a></li>
                <li><a href="./Pages/productos.html">Productos</a></li>
                <li><a href="./Pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section class="texto_header">
                <p> 3Dreams.com </p>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: hsl(0, 0%, 100%);"></path>
            </svg>
        </div>
    </header>
    <main>
        <section class="trabajos_realizados">
            <div class="contenedor">
                <h2>Nuestro trabajos realizados</h2>
                <div class="galeria">
                    <div class="imagenes">
                        <img src="./img/img1.png" alt="">
                    </div>
                    <div class="imagenes">
                        <img src="./img/img2.png" alt="">
                    </div>
                    <div class="imagenes">
                        <img src="./img/img3.png" alt="">
                    </div>
                    <div class="imagenes">
                        <img src="./img/img4.jpg" alt="">
                    </div>
                    <div class="imagenes">
                        <img src="./img/img5.png" alt="">
                    </div>
                    <div class="imagenes">
                        <img src="./img/img6.png" alt="">
                    </div>

                </div>

            </div>

        </section>
        <div class="tipo_de_filamento">
            <h2 class="titulo">Sobre impresion 3D
            </h2>
            <div class="tipos">
                <div class="fila_img">
                    <img src="./img/impresion filamento.jpg" alt="">
                    <h3>Impresion a filamento</h3>
                </div>
                <div class="fila_img">
                    <img src="./img/Impresora a resina.jpg" alt="">
                    <h3>Impresion a resina</h3>
                </div>
                <div class="fila_img">
                    <img src="./img/fusion a polvo.jpg" alt="">
                    <h3>Fusion a polvo</h3>
                </div>
            </div>
        </div>
        <div class="video">
            <iframe width="700" height="500" src="https://www.youtube.com/embed/Zw1hHLA1HPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>

    <div class="whatsappboton">
        <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="44" height="44" alt="Whatsapp"
            onclick="window.location.href='https://wa.me/573001112233?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio'">

    </div>
</body>
<footer>
    <div class="contenedor_footer">
        <div class="whatsapp">
            <h5>(0223)4444444</h5>
        </div>
        <div class="whatsapp">
            <h5>Direccion</h5>
        </div>
        <div class="whatsapp">
            <h5>
                Todos los derechos reservados.</h5>
        </div>

    </div>
</footer>

</html>